base.url=https://api.100ms.live
room.id=6772a95c36d4cfc1981ea746
meeting.url =https://abhishek-audioroom-1937.app.100ms.live/meeting/xii-rjuz-vfm
management.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MzU2NTYyODEsImV4cCI6MTczNjI2MTA4MSwianRpIjoiYTU0MDI3YTMtY2FjMy00NGM4LTg4NzktMzIzMTdhOWJjYWE3IiwidHlwZSI6Im1hbmFnZW1lbnQiLCJ2ZXJzaW9uIjoyLCJuYmYiOjE3MzU2NTYyODEsImFjY2Vzc19rZXkiOiI2NzcyYTM3MDMzY2U3NGFiOWJlOTRkNjEifQ.4jd10FgMaHyCOL-2XpBAyaAYRWfCoEnUaUDVXH6wTBg
